<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Gazelle</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">

  <!-- CSS Styling
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  .fontErr {
    text-align: center;
    vertical-align: middle;
    line-height: 0.5rem;


  }
  .centered {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box; }


  .column,
  .columns {
   width: 100%;
   float: left;
   box-sizing: border-box; }

   .header.column, .headerLogo {
    width: 8%; margin-left: auto; margin-right: auto; padding-bottom: 0;
  }


/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}


/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }
  .header.column, .headerLogo {
    width: 5%; margin-left: auto; margin-right: auto; padding-bottom: 0;
  }

  }


  body {
  font-size: 1.5em;
  font-family: 'Roboto', sans-serif;
  color: #484848;
  text-align: center; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1,h6, p {
  margin-top: 1.5rem;
  margin-bottom: 0;
}
h1 { font-size: 2.5rem; line-height: 1.2;  }
h6 { font-size: 0.8rem;  padding-bottom: 0;}
p {font-size: 0.9rem;}

@media (min-width: 550px) {
  h1 { font-size: 3.5rem; }
  h6 { font-size: 0.95rem; }
  p { font-`  size: 1.1rem; }
}
@media (min-width: 700px) {
  h1 {font-size: 5.0rem;}
  h6 {font-size: 1.2rem;}
  p {font-size: 1.3rem;}
}

p {
  font-family: 'Roboto', sans-serif;
  color: #000000;
  margin-top: 0;
  font-weight: 300;
}


code {
  vertical-align: middle;
  padding: 0.1rem 0.1rem;
  margin-left: auto;
  margin-right:auto;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 0px; }
pre > code {
  display: block;
  padding: 0.5rem 0.5rem;
  white-space: pre; }

span {
  text-indent: 1.5em;
  margin-left:
  width: 100%;
}

  /* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }




  </style>


  <!-- Gazelle Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/x-icon" href="https://thegazelle.s3.amazonaws.com/gazelle/2016/02/favicon.ico">
          <link rel="apple-touch-icon" sizes="180x180" href="https://thegazelle.s3.amazonaws.com/gazelle/2016/02/apple-touch-icon.png">
          <link rel="icon" type="image/png" href="https://thegazelle.s3.amazonaws.com/gazelle/2016/02/favicon-32x32.png" sizes="32x32">
          <link rel="icon" type="image/png" href="https://thegazelle.s3.amazonaws.com/gazelle/2016/02/favicon-16x16.png" sizes="16x16">
          <link rel="manifest" href="/favicons/manifest.json">
          <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
          <meta name="theme-color" content="#ffffff">

</head>
<body>

  <!-- Gazelle Header Logo
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <div class="header column, headerLogo">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
             viewBox="0 0 208.000000 208.000000"
             preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,208.000000) scale(0.100000,-0.100000)"
            fill="#000000" stroke="none">
            <path d="M628 2013 c-44 -82 -47 -124 -41 -487 l6 -338 -24 7 c-13 4 -59 25
            -102 47 -119 59 -319 139 -341 136 -28 -4 -39 -56 -34 -164 4 -102 3 -101 132
            -238 54 -58 55 -59 103 -54 26 3 66 13 88 23 22 10 69 30 105 45 l65 27 6
            -166 c5 -136 10 -177 28 -226 12 -33 86 -181 164 -330 l142 -270 112 -3 112
            -3 46 78 c26 43 101 187 168 321 l122 243 3 180 c2 98 5 179 6 179 2 0 55 -22
            119 -50 74 -32 131 -50 156 -50 37 0 45 6 118 86 43 47 83 95 90 107 13 23 18
            204 7 245 -4 13 -14 22 -25 22 -26 0 -202 -71 -337 -136 -62 -30 -117 -54
            -122 -54 -6 0 -9 140 -7 373 l2 372 -31 59 c-17 33 -35 61 -41 63 -6 2 -84
            -368 -191 -902 -100 -498 -185 -911 -189 -918 -5 -9 -97 437 -373 1821 -2 13
            -22 -7 -42 -45z m141 -1098 c17 -27 39 -86 50 -130 53 -223 132 -587 129 -596
            -2 -6 -57 101 -123 238 l-120 248 -3 170 -2 170 19 -25 c11 -13 33 -47 50 -75z
            m626 68 c-2 -16 -6 -91 -9 -168 l-5 -140 -123 -247 c-67 -136 -124 -246 -126
            -243 -2 2 3 37 12 77 139 617 142 629 209 709 38 46 48 49 42 12z"/>
            </g>
            </svg>
      </div>


  <!-- Error Message
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div style="margin-top: 5%">
        <h1>Shoot...</h1>
        <pre><code><h6><span style ="color: #FF4242">Error Code: </span>{ERROR_CODE_PLACEHOLDER}</h6> <!-- <h6 class="fontErr2">console.log(<span style = "color:#FF4242">"Abort: Server broken"</span>);<br/>
        }</h6> --> </code></pre>
        <p>It seems there is an issue connecting to the server. We are working vigilantly to fix the bug. In the meantime, we apologize for the inconvenience. </p>
        </div>

    </div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
